server.port=8082
server.servlet.context-path=/user

spring.datasource.url=jdbc:mysql://localhost:3306/food_booking_user
spring.datasource.username=root
spring.datasource.password=Root12!@

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service

eureka.instance.prefer-ip-address=true

# Application variables
store.account.number=355532
